<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="main-bg">
    <input id="close-menu" class="close-menu" type="checkbox" role="button" aria-label="Close menu">
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <nav>
                <ul onclick="getElementById('close-menu').checked=false;">
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#overview">Porque?</a></li>
                    <li><a href="#grid-one">Missão</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                    <li><a href="#table">Itens</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="home" class="intro main-bg section" >
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Compostamor</h2>
                <p>A reciclagem da matéria orgânica e a destinação corretapara esse tipo de resíduo. É o exemplo prático de comopodemos melhorar a nossa relação com o meio ambiente.</p>
            </div>
        <div class="intro-img">
            <img src="assets/img/Copy of LOGO.png" alt="intro-img">
        </div>
        </div>
    </section>

    <section id="overview" class="white-bg section" >
        <div class="main-content overview-content">
            <h2>Por que Compostar?</h2>
            <p>Compostar é uma prática simples, mas extremamente benéfica para o meio ambiente e para a saúde do nosso planeta. Trata-se do processo de decomposição de resíduos orgânicos, como restos de comida, cascas de frutas e vegetais, folhas e aparas de grama, transformando-os em um rico adubo natural chamado composto.<br>
            Existem várias razões pelas quais compostar é uma escolha inteligente. Em primeiro lugar, ao compostar, estamos reduzindo significativamente a quantidade de resíduos que são enviados para aterros sanitários. Os aterros são locais que ocupam espaço, contribuem para a poluição do solo e emitem gases de efeito estufa, como o metano, que contribuem para as mudanças climáticas. Ao compostar, estamos desviando esses resíduos do sistema de descarte tradicional e transformando-os em algo útil.</p>
        </div>
    </section>

    <section id="grid-one" class="main-content grid-one main-bg section">
        <div class="grid-one-content">
            <h2 class="grid-main-heading">Nossa Missão</h2>
            <p class="grid-description">Ampliar a consciencia e a responsabilidade sobre os RESIDUOS que geramos.<br>Por isso, fazemos um gestao inteligente e pratica, buscando fomentar a economia circuluar e aumentar os impactor socioambientais positivos onde vivemos, a fim de tornar nossa comunidade um lugar de regeneração.</p>
            <div class="grid">
                <article>
                <h3>Realizando coletas e gestão de residuos organicos </h3>
                <p>Os resíduos orgânicos coletados vão para o nosso pátio para serem compostados e se transformam em adubo orgânico. Esse processo gera vários impactos positivos para o meio ambiente, como por exemplo, a redução de emissão de gases causadores do efeito estufa.</p>
                </article>
                <article>
                <h3>Dando aulas praticas e teoricas em instituições de Ensino</h3>
                <p>Além das coletas e da gestão dos resíduos orgânicos, também nos preocupamos com a educação ambiental. Fazemos visitas em escolas (as turmas também vão até nós para aprenderem presencialmente, vivenciando os processos), realizamos treinamentos em empresas, palestras, oficinas e cursos.</p>
                </article>
                <article>
                <h3>Participando da Lei da Compostagem de Imbituba Lei n 12.305/2010</h3>
                <p>Trata da Politica Nacional de Resíduos Solidos que INCENTIVA o descarte de resíduos organicos para compostagem e resposnabiliza o gerador (eu, voce, nos) pelo destino correto dos residuos.<br>Aplica-se a pessoas juridicas, de direito publico ou privado e as pessoas fisicas, obrigatoriedade no Municipio no prazo maximo de 10 anos.</p>
                </article>
            </div>
        </div>
    </section>
    <section id="gallery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">

            <div class="grid">
                <div class="gallery-img">
                    <img src="assets/img/imresizer-1687477647478.png" alt="1">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/imresizer-1687484202621.png" alt="2">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/imresizer-1687485092174.jpg" alt="3">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/imresizer-1687484841388.png" alt="4">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/imresizer-1687484781705.png" alt="5">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/imresizer-1687484723406.png" alt="6">
                </div>
            </div>

        </div>
    </section>

    <section id="grid-two" class="main-content grid-one main-bg section">
        <div class="grid-two-content">
            <h2 class="grid-main-heading">Nossos resultados:</h2>
            <div class="grid">
                <article>
                    <h3><br>+ de 100 Toneladas</h3>
                <p>de resíduos orgânicos coletados e compostados.</p>
                </article>
                <article>
                    <h3>+ de 80 Toneladas</h3>
                <p>de emissões evitadas de gases de efeito estufa, um dos grandes responsaveis pelo aquecimento global.</p>
                </article>
                <article>
                    <h3>Compostagem é regeneração</h3>
                <p>Essas emissões evitadas equivalem a mais de 400.000km rodados por um carro comum, ou então o carbono sequestrado por 1.500 mudas de árvores cultivadas por 10 anos.</p>
                </article>
            </div>
        </div>
    </section>
    
    <section id="table" class="white-bg section" >
        <div class="main-content overview-content">
            <h2>O que pode?</h2>
            <p>Nem todo lixo pode ser compostado, pois para ser composto, precisa ter origem organica sendo vegetal ou animal</p>

            <div class="responsive-table">
                <table>
                    <caption>Exemplo:</caption>
                    <thead>
                        <tr>
                        <th>Pode!</th>
                        <th>Não Pode!</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cascas de frutas e vegetais</td>
                            <td>Produtos de origem animal</td>
                        </tr>
                        <tr>
                            <td>Borra de café</td>
                            <td>Cinzas de carvão </td>
                        </tr>
                        <tr>
                            <td>Galhos e podas de plantas </td>
                            <td>Produtos feitos de plástico</td>
                        </tr>
                        <tr>
                            <td>Serragem de madeira </td>
                            <td>cinzas de madeira tratada</td>
                        </tr>
                    </tbody>
                    <!-- quando usado dentro de uma tabela, cria uma linha de rodapé com uma célula de dados expandida que contém o texto  -->
                    <tfoot>
                        <tr>
                            <td colspan="4">E muito mais...</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>

    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
          <div class="intro-text-content">
            <h2>Entre em contato!</h2>
            <p>Gostaríamos muito de ouvir de você!<br>Se você tem uma pergunta sobre nossos produtos, serviços ou apenas quer dizer olá.<br>Nossa equipe está pronta para ajudá-lo no que for possível.<br>Basta preencher o formulário abaixo, que retornaremos o mais breve possível.<br>Obrigado por nos considerar, e estamos ansiosos para ouvir de você!</p>
          </div>
          <div class="intro-img">
            <img src="assets/img/image (1).jpg" alt="1">
          </div>
          <div class="contact-form">
            <fieldset class="form-grid">    
              <div class="form-group">
                <input type="text" name="first-name" id="first-name" placeholder="Nome">
              </div>
    
              <div class="form-group">
                <input type="text" name="last-name" id="last-name" placeholder="Sobrenome">
              </div>
    
              <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email">
              </div>
    
              <div class="form-group full-width">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="..."></textarea>
              </div>
    
              <div class="form-group full-width">
                <button type="submit">Enviar</button>
              </div>
            </fieldset>
          </div>  
        </div>
      </section>

    <footer id="footer" class="footer white-bg">
        <p><a rel="nofollow" target="_blank" href="https://github.com/pwl1m">Made by Paulo Malheiros</p>
		<p><a rel="nofollow" target="_blank" href="https://web.dev/state-of-css-2022/">IFSC - Landing Page</p>
    </footer>
    
    <a class="back-to-top" href="#">➤</a>
</body>
</html>